## Getting the status of all crawler

The WEB crawler index web sites -- based on wildcards patterns for exclusion and inclusion.

Use this API to obtain the status of all crawler.

**Requirement:** OpenSearchServer v1.5

### Call parameters

**URL:** ```/services/rest/index/*/crawler/web/run```



**Method:** ```GET```

**Header** (optional returned type):
- Accept: ```application/json```
- Accept: ```application/xml```

**URL parameters:**
- _**index_name**_ : it's the '*' symbol in the url. it's for have the status of all index.
### Success response
The status has been returned.

**HTTP code:**
200

**Content success(application/json):**

    {
         "successful": true,
          "info": "All the client's status",
          "details": {
            "Dvorak": "STARTED",
            "ds": "STOPPING",
            "test": "STOPPED"
          }
    }

```In the details we have the index's name and his status.```

**Content error(application/json):**

        {
             "successful": false,
              "info": "Don't have any index",
        }

```When you don't have any index```




### Error response

The request failed. The reason is provided in the content.

**HTTP code:**
500

### Sample call

**Using CURL:**

    curl -XGET http://localhost:8080/services/rest/index/*/crawler/web/run


**Using jQuery:**

    $.ajax({
       type: "GET",
       dataType: "json",
       url: "http://localhost:8080/services/rest/index/*/crawler/web/run"
    }).done(function (data) {
       console.log(data);
    });
